# chat____app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Group.java  User.java  contacts.java
app/src/main/java/adapter/: UserAdapter.java
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatFragment.java  ContactFragment.java  CreateGroupActivity.java  FindFriendsActivity.java  FriendActivity.java  GroupChatActivity.java  GroupFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestFragment.java  SignUpActivity.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: buttons.xml  edit_text.xml  incoming_message_background.xml  outgoing_message_background.xml
app/src/main/res/drawable-anydpi/: ic_online.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_find_friends.xml  activity_friend.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_chat.xml  fragment_contact.xml  fragment_group.xml  fragment_request.xml  friend_item.xml  request_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
