<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Find Friends"
        android:id="@+id/find_friends"
        app:showAsAction="never"></item>

    <item
        android:title="Profile"
        android:id="@+id/profile"
        app:showAsAction="never"></item>

    <item
        android:title="Create a group"
        android:id="@+id/create_group"
        app:showAsAction="never"></item>

    <item
        android:title="Log out"
        android:id="@+id/logout"
        app:showAsAction="never"></item>

</menu>