<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/colorAccent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/group_picture"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_profile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:hint="Group Name"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:maxLines="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:background="@drawable/buttons"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Create"/>

</LinearLayout>